# security-rbac-demo

./: README.md  pom.xml
src/main/java/com/djhhh/securityrbacdemo/: SecurityRbacDemoApplication.java
src/main/java/com/djhhh/securityrbacdemo/controller/: UserController.java
src/main/java/com/djhhh/securityrbacdemo/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/djhhh/securityrbacdemo/model/dto/: UserDTO.java
src/main/java/com/djhhh/securityrbacdemo/model/entity/: Permission.java  Role.java  User.java
src/main/java/com/djhhh/securityrbacdemo/model/vo/: UserPermissionsVO.java  UserVO.java
src/main/java/com/djhhh/securityrbacdemo/result/: Result.java  ResultCodeEnum.java
src/main/java/com/djhhh/securityrbacdemo/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/djhhh/securityrbacdemo/security/permissionconstants/: UserPermissionConstant.java
src/main/java/com/djhhh/securityrbacdemo/service/: UserService.java
src/main/java/com/djhhh/securityrbacdemo/service/impl/: UserServiceImpl.java
src/main/java/com/djhhh/securityrbacdemo/utils/: JwtTokenUtil.java
src/main/resources/: application.yml
src/main/resources/db/: authentication-system-demo.sql
src/test/java/com/djhhh/securityrbacdemo/: SecurityRbacDemoApplicationTests.java
